# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# REDIS
REDIS_DSN=""
# DSN format for auth
# redis://USER:PASSWORD@HOST:PORT

# API URL
API_URL="https://api.apilayer.com/exchangerates_data/"

# API KEYS
APILAYER_KEY="26JP7BPQbbdnNrS2wvaT1uMZ6SFx9g4C"